{
  "name": "dentists-bk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo hi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.2",
    "aws-sdk": "^2.1528.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "firebase": "^10.8.1",
    "firebase-admin": "^12.0.0",
    "greenlock-express": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "random": "^4.1.0",
    "supertest": "^6.3.4"
  }
}
